[LocalizedFileNames]
beef_cooked.png=@beef_cooked,0
boat.png=@boat,0
book_enchanted.png=@book_enchanted,0
book_normal.png=@book_normal,0
book_writable.png=@book_writable,0
book_written.png=@book_written,0
bucket_lava.png=@bucket_lava,0
carrot.png=@carrot,0
carrot_golden.png=@carrot_golden,0
carrot_on_a_stick.png=@carrot_on_a_stick,0
cooked_chicken.png=@cooked_chicken,0
diamond_sword.png=@diamond_sword,0
diamond.png=@diamond,0
diamond_axe.png=@diamond_axe,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_hoe.png=@diamond_hoe,0
diamond_horse_armor.png=@diamond_horse_armor,0
diamond_leggings.png=@diamond_leggings,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
door_dark_oak.png=@door_dark_oak,0
door_iron.png=@door_iron,0
door_jungle.png=@door_jungle,0
door_spruce.png=@door_spruce,0
door_wood.png=@door_wood,0
door_acacia.png=@door_acacia,0
door_birch.png=@door_birch,0
white_dye.png=@white_dye,0
dye_powder_brown.png=@dye_powder_brown,0
dye_powder_cyan.png=@dye_powder_cyan,0
dye_powder_gray.png=@dye_powder_gray,0
dye_powder_green.png=@dye_powder_green,0
dye_powder_light_blue.png=@dye_powder_light_blue,0
dye_powder_lime.png=@dye_powder_lime,0
dye_powder_magenta.png=@dye_powder_magenta,0
dye_powder_orange.png=@dye_powder_orange,0
dye_powder_pink.png=@dye_powder_pink,0
dye_powder_purple.png=@dye_powder_purple,0
dye_powder_red.png=@dye_powder_red,0
dye_powder_silver.png=@dye_powder_silver,0
dye_powder_white.png=@dye_powder_white,0
dye_powder_yellow.png=@dye_powder_yellow,0
dye_powder_black.png=@dye_powder_black,0
dye_powder_blue.png=@dye_powder_blue,0
egg.png=@egg,0
fish_clownfish_raw.png=@fish_clownfish_raw,0
fish_cod_raw.png=@fish_cod_raw,0
fish_cod_cooked.png=@fish_cod_cooked,0
fish_salmon_cooked.png=@fish_salmon_cooked,0
fish_salmon_raw.png=@fish_salmon_raw,0
fish_pufferfish_raw.png=@fish_pufferfish_raw,0
fishing_rod_uncast.png=@fishing_rod_uncast,0
fishing_rod_cast.png=@fishing_rod_cast,0
gold_chestplate.png=@gold_chestplate,0
gold_helmet.png=@gold_helmet,0
gold_hoe.png=@gold_hoe,0
gold_horse_armor.png=@gold_horse_armor,0
gold_ingot.png=@gold_ingot,0
gold_leggings.png=@gold_leggings,0
gold_nugget.png=@gold_nugget,0
gold_pickaxe.png=@gold_pickaxe,0
gold_shovel.png=@gold_shovel,0
gold_sword.png=@gold_sword,0
gold_axe.png=@gold_axe,0
gold_boots.png=@gold_boots,0
gunpowder.png=@gunpowder,0
minecart_chest.png=@minecart_chest,0
minecart_command_block.png=@minecart_command_block,0
minecart_furnace.png=@minecart_furnace,0
minecart_hopper.png=@minecart_hopper,0
minecart_normal.png=@minecart_normal,0
mushroom_stew.png=@mushroom_stew,0
mutton_cooked.png=@mutton_cooked,0
porkchop_cooked.png=@porkchop_cooked,0
porkchop_raw.png=@porkchop_raw,0
potato.png=@potato,0
potato_poisonous.png=@potato_poisonous,0
potato_baked.png=@potato_baked,0
potion_bottle_drinkable.png=@potion_bottle_drinkable,0
potion_bottle_empty.png=@potion_bottle_empty,0
potion_bottle_splash.png=@potion_bottle_splash,0
potion_overlay.png=@potion_overlay,0
prismarine_crystals.png=@prismarine_crystals,0
prismarine_shard.png=@prismarine_shard,0
pumpkin_pie.png=@pumpkin_pie,0
quartz.png=@quartz,0
rabbit_stew.png=@rabbit_stew,0
rabbit_cooked.png=@rabbit_cooked,0
rabbit_foot.png=@rabbit_foot,0
rabbit_hide.png=@rabbit_hide,0
rabbit_raw.png=@rabbit_raw,0
redstone_dust.png=@redstone_dust,0
reeds.png=@reeds,0
repeater.png=@repeater,0
ruby.png=@ruby,0
rotten_flesh.png=@rotten_flesh,0
saddle.png=@saddle,0
seeds_wheat.png=@seeds_wheat,0
seeds_melon.png=@seeds_melon,0
seeds_pumpkin.png=@seeds_pumpkin,0
shears.png=@shears,0
sign.png=@sign,0
slimeball.png=@slimeball,0
snowball.png=@snowball,0
spawn_egg_overlay.png=@spawn_egg_overlay,0
spawn_egg.png=@spawn_egg,0
spider_eye_fermented.png=@spider_eye_fermented,0
spider_eye.png=@spider_eye,0
stick.png=@stick,0
stone_sword.png=@stone_sword,0
stone_axe.png=@stone_axe,0
stone_hoe.png=@stone_hoe,0
stone_pickaxe.png=@stone_pickaxe,0
stone_shovel.png=@stone_shovel,0
string.png=@string,0
sugar.png=@sugar,0
wheat.png=@wheat,0
wood_shovel.png=@wood_shovel,0
wood_axe.png=@wood_axe,0
wood_hoe.png=@wood_hoe,0
wood_pickaxe.png=@wood_pickaxe,0
wooden_armorstand.png=@wooden_armorstand,0
