﻿Twitch.tv/PinkEve
Nodeal is GAYYYYYYYYYY
Gotta say, u gey
Corey... In... The... House
xD
0w0 wot dis
Aviv has big nose
Hypickel
Kermit Sewerslide
Dab Dab Dab Dab
Eve is 5 foot 7
Nodeal is 3 foot 2
Nodeal likes to kill small animals
Respec Wamen
Dont do pugs, do drugs
69696969696969696969gay
Nodeal has an alphabet book
Eve's full name is "EEEEEEEEEEEEEEEEEEEEEEEEEEEVEVEEVEVE"
420 smonk
Cats go meow, dogs go in soup
Meooooooooooooooooooooooooow
Did you know that over 90 percent of people die?!?!?
Snowflakes are like friends - they disappear when you pee on them
"Yea sure, let's hit children" -Wunis
"You furry gets a boner every time you play sonic looking ass" -Nodeal
Dogs go moo, Cats go meow, Eve goes REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
Bazinga
Bazinger
Buzginger
Blizgingera
Eve's Horse is named Bazinger
Eve's cat is named Bazinga
Eve's dog is named Buzinga
Eve's Bird is named Birdzinga
Eve's Lizard is named Bizinga
Water that is slightly cold can be detrimental to the human body
Eve hates hitler
Eve agrees with whatever Ghandi says
The moon doesn't exist
Water is actually a delicacy in Africa
Cats are unable to taste sweet things due to a genetic defect. Therefore, you should feed them meth instead of chocolate.
Smoking is the number 1 cause of CLOUT
Life is like a box of chocolates, it doesn't last long for fat people
How many babies does it take to paint a wall... Depends on how hard you throw them
Dab Dab? more like Hitler is gay
If I had a diamond for every time my parents said they love me, I would have a noose and a chair
Suicide is the only way you will be able to see shrek 19
Shrek is hot
Hentai with senpai is cooler than netflix and chill
I hope no one finds my toe collection
The best way to hide a corpse is by giving it to the police, so that they can hide it for you
Gold is the best source of calcium
If a cop tells you to do something just say "no"
uwu u so warm